<ul>
  {% for section, pages in site.pages %}
  <li class="{% if section.id == page.section.id %}selected{% endif %}">
    <a href="{{ section.url }}" aria-label="{{ section.title }}">{{
      section.title
    }}</a>
    {% if show_pages and section.id == page.section.id %}
    <ul class="sections">
      {% for navpage in pages %}
      <li class="{% if navpage.id == page.id %}selected{% endif %}">
        <a href="{{ navpage.url }}" aria-label="{{ navpage.title }}">{{
          navpage.title
        }}</a>
      </li>
      {% endfor %}
    </ul>
    {% endif %}
  </li>
  {% endfor %}
</ul>
