{#
{% if not site.archived -%}
<div class="version variant-popover">
	<button type="button" popovertarget="version-selector" tabindex="0">
		{{ site.version }}
	</button>
	<div class="popover" role="menu">
		<div>
			<a href="/3.0/" {% if site.version == "3.0" %}class="selected"{% endif %} tabindex="0">3.0</a>
			<a href="/2.0/" {% if site.version == "2.0" %}class="selected"{% endif %} tabindex="0">2.0</a>
			<a href="/1.0/" {% if site.version == "1.0" %}class="selected"{% endif %} tabindex="0">1.0</a>
		</div>
	</div>
</div>
{%- endif %}
#}